REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=app-test2
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/app-test2-66f61b1b743a898bf29c5355/prd/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd